programa
{
	
	funcao inicio(){

	inteiro horas, minutos, segundos
	
		escreva("Digite segundos: ")
		leia(segundos)

		minutos = (segundos) / 60
		horas = (segundos) / 3600

          escreva("\nEm horas: ", horas)
          escreva("\nEm minutos: ", minutos)
		escreva("\nEm segundos: ", segundos)
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */